

//EL DE ARRIBA ES EL ANTERIOR
   // MONGODB=mongodb://localhost:27017/nest-pokemon
     MONGODB=mongodb://mongo:CQxFJSdVcPFVWcVZlBbZeFSceDTahHIs@turntable.proxy.rlwy.net:37083
   

    PORT=3000 
    DEFAULT_LIMIT=10

    SECRET_KEY=
    JWT_SEED=
   